http {
	upstream database {
		postgres_server	127.0.0.1:5432 dbname=ttt user=postgres;
	}

	access_log	/var/log/nginx/access.log;
	error_log	/var/log/nginx/error.log;
	
	server {
		location / {
			root /usr/local/share/pgpro_scheduler/htdocs;
		}
		location /json/log.json {
			rds_json	on;
			postgres_pass database;
			postgres_query "select * from schedule.get_log() order by finished desc limit 100";
		}
		location /json/active_jobs.json {
			rds_json	on;
			postgres_pass database;
			postgres_query "select *, now() - started as elapsed from schedule.get_active_jobs() order by started";
		}
		location /json/cron.json {
			rds_json	on;
			postgres_pass database;
			postgres_query "select * from schedule.get_cron() order by id";
		}
	}
}
events {
	worker_connections      1024;
}

